# CompanyName.ProductName

./: CompanyName.ProductName.sln  README.md
.template.config/: template.json
src/CompanyName.ProductName.AI/: CompanyName.ProductName.AI.csproj  SemanticKernelSetup.cs
src/CompanyName.ProductName.AI/Interfaces/: IAIService.cs
src/CompanyName.ProductName.AI/Options/: AzureAIFoundryOptions.cs  PromptTemplateOptions.cs
src/CompanyName.ProductName.AI/Prompts/AnalyzeSentiment/:  config.json  skprompt.txt
src/CompanyName.ProductName.AI/Prompts/GenerateText/:  config.json  skprompt.txt
src/CompanyName.ProductName.AI/Prompts/Summarize/:  config.json  skprompt.txt
src/CompanyName.ProductName.AI/Services/: ISemanticKernelService.cs  SemanticKernelService.cs
src/CompanyName.ProductName.AppHost/: CompanyName.ProductName.AppHost.csproj  Program.cs  appsettings.json
src/CompanyName.ProductName.AppHost/Properties/: launchSettings.json
src/CompanyName.ProductName.Application/: Class1.cs
src/CompanyName.ProductName.Core/: Class1.cs
src/CompanyName.ProductName.GrpcService/: CompanyName.ProductName.GrpcService.csproj  Dockerfile  Program.cs
src/CompanyName.ProductName.GrpcService/Properties/: launchSettings.json
src/CompanyName.ProductName.GrpcService/Protos/: greet.proto
src/CompanyName.ProductName.GrpcService/Services/: GreeterService.cs
src/CompanyName.ProductName.Infrastructure/: Class1.cs
src/CompanyName.ProductName.Plugins/: CompanyName.ProductName.Plugins.csproj
src/CompanyName.ProductName.Plugins/Core/Abstractions/: IPluginFunction.cs  ISkill.cs
src/CompanyName.ProductName.Plugins/Core/Extensions/: KernelExtensions.cs
src/CompanyName.ProductName.Plugins/Core/Models/: AnalysisResult.cs  WritingResult.cs
src/CompanyName.ProductName.Plugins/Skills/Analysis/: AnalysisPlugin.cs
src/CompanyName.ProductName.Plugins/Skills/Utility/: UtilityPlugin.cs
src/CompanyName.ProductName.Plugins/Skills/Utility/Functions/Math/: MathPlugin.cs
src/CompanyName.ProductName.Plugins/Skills/Utility/Functions/TimeManagement/: TimePlugin.cs
src/CompanyName.ProductName.Plugins/Skills/Writing/: WritingPlugin.cs
src/CompanyName.ProductName.Shared/: Class1.cs
tests/CompanyName.ProductName.IntegrationTests/: IntegrationTest1.cs
tests/CompanyName.ProductName.UnitTests/: IntegrationTest1.cs
