<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.37.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Abstractions" Version="1.37.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Plugins.Core" Version="1.37.0-alpha" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Prompts\GenerateText\" />
    <Folder Include="Prompts\AnalyzeSentiment\" />
    <Folder Include="Prompts\Summarize\" />
  </ItemGroup>
	<ItemGroup>
		<Content Include="Prompts\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>
